{
  "name": "IITG_RacingWeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw-build": "tailwindcss build ./src/css/tailwind.css -o ./public/css/tailwind.css",
    "tw-watch": "onchange 'tailwind.config.js' 'src/**/*.css' -- npm run tw-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^5.0.2",
    "nodemon": "^2.0.7",
    "onchange": "^7.1.0",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2"
  }
}
